# Calificacion

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/calificacion/unsm/edu/pe/calificacion/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: GridEscuelasAdapter.java
app/src/main/java/bd/: EscuelasDataSource.java  JuradoDataSource.java  MySQLiteHelper.java
app/src/main/java/calificacion/unsm/edu/pe/calificacion/: CalificacionActivity.java  CalificationActivity.java  Config.java  ConfigPreference.java  CriterionOne.java  CustomDIalogOpen.java  EscuelasActivity.java  LoadingFragment.java
app/src/main/java/model/: Escuela.java  Escuelas.java  ItemGrid.java  Jurado.java
app/src/main/java/net/: HttpDispachet.java
app/src/main/java/utils/: ProgressGenerator.java
app/src/main/res/layout/: activity_calificacion.xml  activity_calification.xml  activity_criterion_one.xml  activity_escuelas.xml  grid_item.xml  loading_fragment.xml  separation_reminder_disable.xml
app/src/main/res/layout-sw600dp/: activity_escuelas.xml  grid_item.xml
app/src/main/res/menu/: calificacion.xml  calification.xml  criterion_one.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: config.xml
