<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#eaffea"

    tools:context=".CalificationActivity">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Concurso de Gastronomía de la Universidad Nacional de San Martin"
        android:id="@+id/id_title"

       />

    <GridView
        android:id="@+id/id_grid_escuela"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:numColumns="3"
        android:layout_margin="6dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="30dp"
        />

</LinearLayout>
